{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseURL": "http://carrara.azurewebsites.net/"
  },
  "MyJwtSecretKey": "U*7vI@2yS!5fT#1lN6oM$8b"
}
